{
    "python.linting.pylintEnabled": true,
    "python.linting.flake8Enabled": true,
    "python.linting.banditEnabled": true,
    "python.linting.enabled": true,
    "editor.formatOnSave": true,
    "editor.insertSpaces": true,
    "editor.tabSize": 4,
    "files.exclude": {
        ".pylintrc": true,
        ".flake8": true,
        ".pytest_cache": true,
        ".vscode": true,
        "**/__pycache__/": true,
        "**/.DS_Store": true,
        "**/.git": true,
        "**/.hg": true,
        "**/.svn": true,
        "**/*.pyc": true,
        "**/CVS": true,
    },
    "editor.rulers": [
        80,
        100
    ],
    "python.pythonPath": "~\\AppData\\Local\\Programs\\Python\\Python38\\python.exe",
    "window.zoomLevel": 1.1,
    "python.testing.pytestArgs": [
        "*_test.py"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.pytestEnabled": true,
}